NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_MONGODB_URI=mongodb+srv://bisidave:zXVEC34YiYC4bsd9@cluster0.1xh9d.mongodb.net/remoteok?retryWrites=true&w=majority
NEXT_MONGODB=remoteok
NEXT_PUBLIC_SENDGRID_API=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
MAIL_PASSWORD=vgwmflhuoprsuyodNEXT_PUBLIC_EMAIL_PASSWORD=$Olubisi5256
NEXT_PUBLIC_EMAIL_USERNAME=oludavidconnect@gmail.com
NEXT_PUBLIC_EMAIL_FROM=Remote OK-Demo oludavidconnect@gmail.com
EMAIL_FROM=Remote OK-Demo oludavidconnect@gmail.com
EMAIL_SERVER=smtp://info@jenjensluxury.com:$Olubisi5256@smtppro.zoho.com:587
